// $Id: README.txt,v 1.6.2.1 2007/02/11 23:30:44 snelson Exp $

Goals
==============
- Create a unified Drupal API for web services to be exposed in a variety of 
  different server formats.  
- Provide a service browser to be able to test methods.
- Allow distribution of API keys for developer access.

Documentation
==============
http://drupal.org/node/109782